<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sqlitecrypt</groupId>
  <artifactId>android-database-sqlitecrypt</artifactId>
  <version>3.13.0</version>
  <packaging>aar</packaging>
  <name>android-database-sqlitecrypt</name>
  <description>
    SQLiteCrypt for Android is a plugin to SQLite that provides transparent AES encryption.
  </description>
  <url>https://www.sqlite-crypt.com/</url>
  <licenses>
    <license>
      <url>https://www.sqlite-crypt.com/files/license.txt/</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>SQLiteCrypt Support</name>
      <email>sales@sqlite-crypt.com</email>
      <organization>SQLiteCrypt</organization>
      <organizationUrl>https://www.sqlite-crypt.com/</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/sqlitecrypt/android-database-sqlitecrypt.git</connection>
    <developerConnection>scm:git:https://github.com/sqlitecrypt/android-database-sqlitecrypt.git</developerConnection>
    <url>https://github.com/sqlitecrypt/android-database-sqlitecrypt.git</url>
  </scm>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <build>
    <directory>bin/</directory>
    <plugins>
      <plugin>
        <groupId>com.simpligility.maven.plugins</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>4.3.0</version>
        <extensions>true</extensions>
        <configuration>
          <sign>
            <debug>false</debug>
          </sign>
          <androidManifestFile>AndroidManifest.xml</androidManifestFile>
          <resourceDirectory>res</resourceDirectory>
          <assetsDirectory>assets</assetsDirectory>
          <nativeLibrariesDirectory>libs</nativeLibrariesDirectory>
          <release>true</release>
	  <sdk>
		<platform>23</platform>
	  </sdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
            <configuration>
              <keyname>97ED25C2</keyname>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.3</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>false</autoReleaseAfterClose>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>4.0.1.2</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
